*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 18px;
    font-weight: 400;
    -webkit-user-select: none; /* Safari */
    -ms-user-select: none; /* IE 10 and IE 11 */
    user-select: none; /* Standard syntax */
    
  }
  
  /* Styling for Desktop Navigation Begins Here */
  .navigation {
    position: fixed;
    z-index: 1000;
    display: grid;
    justify-content: flex-end;
    width: 100%;
    height: 10vh;
    padding: 0px 5px;
    background-color: #504b4b;
  }
  .brand img {
    position: absolute;
    width: 226px;
    height: 80px;
    left: 19px;
    float: left;
  }
  nav {
    float: right;
  }
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  nav ul li {
    float: left;
    position: relative;
    font-size: 20px;
  }
  nav ul li a, nav ul li a:visited {
    display: block;
    padding: 0 25px;
    line-height: 40px;
    margin-top: 18px;
    color: #fff;
    text-decoration: none;
  }
  nav ul .home-btn a{
    border-bottom: 5px solid #FFA500;
    border-radius: 2px;
  }
  /*Hover Over navbar buttons*/
  nav ul li a:after {
    content: '';
    position: absolute;
    bottom: -5px; 
    overflow: auto;
    left: 0;
    width: 0;
    height: 4px;
    background-color: transparent;
    transition: width 0.3s ease;
  }
  nav ul li a:hover:after {
    width: 80%;
    margin-left: 10px;
    background-color: #FFA500;
    border-radius: 4px;
  }
  nav ul .home-btn a:after{
    content: '';
    position: absolute;
    bottom: -5px; 
    overflow: auto;
    left: 0;
    width: 0;
    height: 4px;
    background-color: transparent;
    transition: width 0.3s ease;
  }
  nav ul .home-btn a:hover:after{
    width: 80%;
    margin-left: 10px;
    background-color: #524D4D;
    border-radius: 4px;
  }
  
  li button{
    padding: 10px 20px;
    background-color: #FFA500;
    color: black;
    border: none;
    border-radius: 8px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    font-weight: 400;
    margin: 18px 65px 18px 28px;
  }
  li button:hover{
    cursor: pointer;
    background-color: #d78c02;
  }
  
  
  /* Css for join us button and Popup form */
  #registerForm {
    display: none;
    position: fixed;
    top: 54%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 20px;
    background-color: #FFA500;
    color: #000000;
    font-weight: 700;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 18px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    z-index: 1000;
    text-align: left;
  }
  .personal-training b{
    font-size: 12px;
    font-style: normal;
    color: #000000;
  }
  .sign-me{
    font-size: 16px;
  }
  #registerForm h2 {
    text-align: center;
    margin-bottom: 20px;
  }
  #registerForm label {
    display: block;
    margin-bottom: 10px;
  }
  #registerForm input {
    padding: 8px;
    margin-bottom: 10px;
    box-sizing: border-box;
  }
  .form-input{
    background-color: #D9D9D9;
    width: 100%;
    border: 1px outset black;
  }
  #registerForm button {
    background-color: #46A04F;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-right: 10px;
  }
  #registerForm button:hover {
    background-color: #2c7d34;
  }
  #registerForm button:last-child {
    background-color: #8B4513;
  }
  #registerForm button:last-child:hover {
    background-color: #A0522D;
  }
  
  
  /* Background image to hero-image */
  .hero-image {
    background-image: url('../images/training.jpeg'); 
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    margin: 0;
    padding: 0;
    position: relative;
  }
  .hero-card {
    background-color: rgba(30, 29, 29, 0.86); 
    color: white; 
    border-radius: 4px;
    margin-left: 450px;
    padding: 25px;
    padding-left: 130px;
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    width: 651px;
    height: 451px;
  }
  .hero-card h1{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 2px;
    font-size: 80px;
    font-weight: 700;
    margin-bottom: 10px;
  }
  .hero-card p{
    word-spacing: 4px;
    line-height: 27px;
    margin-bottom: 40px;
  }
  .hero-card button {
    margin-bottom: 5px;
  }
  
  /* Style for the buttons */
  .hero-btn1 {
    background-color: #FFA500; 
    color: #FFFFFF; 
    padding: 13.5px 35px; 
    font-size: 18px;
    border: 3px solid #FFA500;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
  }
  .hero-btn2 {
    background-color: #4D4848; 
    color: #FFFFFF; 
    padding: 12px 35px; 
    font-size: 18px;
    border: 3px solid #FFA500;
    box-sizing: border-box;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
  }
  
  /* Hover effect for the buttons */
  .hero-btn1:hover {
    background-color: #e7a223; 
    border: 3px outset #FFA500;
    color: #FFFFFF; 
    border-radius: 6px;
  }
  .hero-btn2:hover {
    background-color: #403c3c; 
    color: #FFFFFF; 
    border: 3px outset #FFA500;
    border-radius: 6px;
    transition: border 0.3s ease;
  }
  
  /*Style For The Social Icons Begins Here*/
    .social-icons{
    position: absolute;
    width: 300px;
    height: 60px;
    background: #FFA500;
    border: 2px solid #FFFFFF;
    border-radius: 4px;
    top: 95%;
    transform: scaleX(1.5) skewX(-30deg);
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .font-awesome{
      transform: scaleX(1.1) skewX(28deg);
    }
    .font-awesome a{
      position: relative;
      text-align: center;
      font-size: 28px;
      transform: none;
      word-spacing: 2rem;
      padding-left: 2rem;
      color: #000000;
    }
    .font-awesome .fa-whatsapp:hover {
      color: #078b37; 
      cursor: pointer;
    }
    .font-awesome .fa-facebook:hover {
      color: #3b5998;
      cursor: pointer;
    }
    .font-awesome .fa-youtube:hover {
      color: #CD201F;
      cursor: pointer;
    }
  
  
    /*Css for Fitness Plans & Nutritions Begins Here*/
    
  
    @media screen and (min-width: 1200px) {
      .plans{
        /* background-color: rgba(255, 165, 0, 0.32); */
        padding: 30px;
        position: static;
      }
      .plans h1{
        text-align: center;
        text-decoration: underline 2px hsl(0, 3%, 24%);
        font-size: 45px;
        margin-bottom: 0.5rem;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-weight: 600;
      }
      .plans-item{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        text-align: center;
        font-size: 44px;
        padding: 40px 101px;
        grid-gap: 4rem 2rem;
        position: relative; 
      }
      .plans-card img{
        border: 2px solid rgba(255, 165, 0, 0.32);
        border-radius: 50%;
        border-style: outset;
        padding: 5px;
      }
      .plans-card img:hover{
        border: 2px solid black;
      }
      
    .plans-border1{
      position: absolute;
      width: 280px;
      height: 0px;
      top: 50%;
      left: 25%;
      border: 2px solid #333;
      background-color: #333;
      transform: rotate(89.74deg);
      overflow: hidden;
    }
    .plans-border2{
      position: absolute;
      width: 280px;
      height: 0px;
      top: 50%;
      left: 57%;
      border: 2px solid #333;
      background-color: #333;
      transform: rotate(89.74deg);
      overflow: hidden;
    }
    .plans-border3{
    position: absolute;
    width: 80%;
    height: 0px;
    left: 10%;
    top: 50%;
    border: 2px solid #333;
    background-color: #333;
    }
  }
  
  
  /*Styling For Subscription Begins Here*/
  .subscription{
    padding: 30px 100px 100px 100px;
    background-image: url('../images/anastase-marago.jpeg');
    color: #FFFFFF;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
  }
  .subscription h1{
    text-align: center;
    color: #FFA500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 44px;
    font-weight: 500;
    margin-bottom: 40px;
  }
  .subscription-cards{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 1rem;
  }
  .subscription-card{
    text-align: center;
    width: 280px;
    height: 312px;
    background: rgba(255, 255, 255, 0.2);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    filter: blur(0.5px);
    border-radius: 6px;
    margin-top: 20px;
  }
  .subscription-card:hover{
      filter: blur(0.1px);
      box-shadow: 0px 4px 4px rgba(0, 0, 0, 0);
  }
  .subscription-card .sub-text{
    margin: 1.5rem 0;
    margin-bottom: 1.5rem;
  }
  .subscription-card .sub-text h4{
    color: #FFA500;
    font-size: 24px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  }
  .subscription-card .sub-text p{
    color: #B5AAAA;
    font-size: 18px;
    line-height: 2rem;
  }
  .subscription-btn{
    margin-top: 0.5rem;
  }
  
  
  /*Styling For Fitness Club Begins Here*/
  .fitness-club {
    /* background-color: #FFBD45; */
    background-color: #FFA500;
    width: 100%;
    height: 70vh;
    position: relative;
  }
  .club-img {
    background-image: url("../images/fitness-club.jpeg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    width: 100%;
    height: calc(100vh - 60vh);
  }
  
  .club-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    position: relative;
    color: #000000;
    border-radius: 4px;
    background-color: #FFFFFF;
    top: -98px; 
    margin-left: 15%;
    margin-right: 15%;
    padding: 10px;
  }
  .club-item {
    width: 100%;
    height: auto;
    max-width: 280px;
    margin: 15px;
  }
  .club-item img {
    width: 102px;
    height: auto;
    border-width: 2px;
    border-style: solid;
    border-color: #ffffff;
    padding: 7px;
  }
  .club-items img:hover{
    border-width: 2px;
    border-style: outset;
    border-color: #000000 rgb(237, 99, 122) #FFA500 rgb(240, 44, 44) ;
    border-radius: 20px;
  }
  .club-item h4 {
    font-size: 25px;
    font-weight: 700;
    margin: 0.5rem 0rem;
  }
  .club-item p {
    font-size: 15px;
    font-weight: 600;
  }
  
  
  /* Styling For Success Stories Begins Here */
  .success-stories {
    background-color: #000000;
    padding: 20px;
    width: 100%;
    min-height: 540px;
    position: relative;
  }
  .success-stories h1 {
    text-align: center;
    color: #FFA500;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 44px;
    font-weight: 500;
    margin-bottom: 2rem;
  }
  .stories-collection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 120px; 
    padding-top: 40px;
  }
  .stories-card {
    width: 280px;
    overflow: hidden;
  }
  .stories-card:hover{
    transform: scale(1.05);
    transition: transform 0.4s ease-in-out;
  }
  .stories-card img {
    width: 100%;
    height: 291px;
    object-fit: fill;
  }
  .stories-card p {
    color: #FFA500;
    padding: 3px; 
    text-align: center; 
    font-size: 16px; 
    line-height: 1.5;
  }
  
  
  /*Styling For Footer Begins Here*/
  .footer{
    background-color: #524D4D;
  }
  @media only screen and (min-width: 1282px){
    .foot-container{
      display: grid;
      grid-template-columns: 1fr 1.5fr 1fr 1fr 2.5fr;
      flex-direction: row; 
      flex-wrap: wrap;
      justify-content: center;
      color: #FFFFFF;
      padding: 15px 50px 15px 50px;
    }
    .foot-logo{
      width: 405px;
      padding-top: 3rem; 
      padding-left: 50px;
    }
    .foot-logo img{
      width: 100%;
      height: 100px;
      position: relative;
      margin-bottom: 5px;
    }
    .foot-logo h3{
      word-wrap: break-word;
      color: #FFA500;
      font-size: 24px;
    }
  }
  
  .foot-card{
    margin: 10px;
    padding: 10px 1px;
    line-height: 3rem;
  }
  .company{
    margin-top: 25px;
    margin-left: 50px;
    margin-right: 0px;
    padding: 0px;
  }
  .foot-card h3{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 28px;
    margin-bottom: 5px;
  }
  .foot-card ul li{
    list-style-type: none;
  }
  .foot-card ul li a{
    color: #ffffff;
    text-decoration: none;
    font-size: 22px;
    position: relative;
  }
  .foot-card ul li a::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 3px; 
    background-color: #FFA500;
    border-radius: 5px;
    transition: width 0.2s ease-in-out;
  }
  .foot-card ul li a:hover::before {
    width: 103%;
  }
  .foot-tags h3{
    text-decoration: underline 2px #FFA500;
    color: #FFA500;
    font-size: 30px;
    margin-bottom: 15px;
  }
  .tags-btn-color1{
    padding: 9px 30px;
    border: none;
    margin: 5px 10px 5px 0px;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 22px;
    background-color: #8D8383;
    color: #FFFFFF;
  }
  .tags-btn-color1:hover{
    cursor: pointer;
    background-color: #686161;
    color: #FFFFFF;
    transition: background-color 0.3s;
  }
  .tags-btn-color2{
    padding: 9px 30px;
    margin: 5px 10px 5px 0px;
    border: none;
    border-radius: 4px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 24px;
    color: #FFFFFF;
    background-color: #FFA500;
  }
  .tags-btn-color2:hover{
    cursor: pointer;
    background-color: #cf8702;
    color: #FFFFFF;
    transition: background-color 0.3s;
  }
  
  .copyright{
    width: 100%;
    line-height: 50px;
    display: grid;
    justify-content: center;
    word-spacing: 0.3rem;
    background-color: #FFA500;
  }
  
  
  @media screen and (max-width: 1282px) and (min-width: 537px) {
    .foot-container {
      padding-bottom: 30px;
      display: flex; 
      flex-direction: row;
      justify-content: center;
      flex-wrap: wrap; 
      color: #ffffff;
    }
    .foot-logo {
      width: 90%;
      height: auto;
      margin: 25px auto;
      text-align: center;
    }
    .foot-logo img {
      position: relative;
      width: 480px;
      height: 80px; 
      margin: 0 auto;
      text-align: center;
    }
    .foot-logo h3 {
      word-wrap: break-word;
      color: #FFA500;
      font-size: 24px;
      text-align: center;
    }
    .foot-card {
      margin: 0px;
      padding: 5px 25px;
      line-height: 2rem;
      text-align: center;
    }
    .foot-card h3 {
      font-size: 26px;
      margin-bottom: 12px;
    }
    .foot-card ul li a {
      font-size: 22px;
      line-height: 3rem;
    }
    .foot-tags h3 {
      font-size: 28px;
      text-align: center;
      margin-bottom: 15px;
    }
  
    .tags-btn-color1,
    .tags-btn-color2 {
      padding: 7px 20px;
      margin: 5px 5px 5px 0;
      font-size: 18px;
    }  
  }
  /*-------------------------------------2------------------------------------------*/
  
  /* Style for home page: Mobile View */

@media only screen and (max-width: 900px) {
    .nav-list.active{
      position: fixed;
      width: 50%;
      height: auto;
      top: 10vh;
      background-color: rgba(82, 77, 77, 0.9);
      z-index: 999;
      display: flex;
      justify-content: center;
      align-items: center;
      right: 0;
      padding-top: 10px;
      padding-bottom: 30px;
    }
  
    /* Css for Navbar and Hamburger Menu */
    .nav-mobile {
      display: block;
      cursor: pointer;
    }
    .nav-mobile span, .nav-mobile span:before, .nav-mobile span:after {
      content: '';
      display: block;
      background: #000000;
      height: 4px;
      width: 25px;
      margin: 15px 38px;
      transition: all 0.3s ease-in-out;
    }
  
    /* Additional bars for closed menu */
    .nav-mobile span:before {
      content: '';
      display: block;
      background: #000000;
      height: 4px;
      width: 25px;
      margin: 6px 0;
      transition: 0.3s;
      transform: translateY(10px);
    }
    .nav-mobile span:after {
      content: '';
      display: block;
      background: #000000;
      height: 4px;
      width: 25px;
      margin: 6px 0;
      transition: 0.3s;
      transform: translateY(10px);
    }
  
    nav ul {
      position: fixed;
      top: 0;
      right: -100%;
      width: 50%;
      height: auto;
      margin: 0;
      padding-top: 60px;
      background-color:  rgba(0, 0, 0, 0.5);
      transition: all 0.3s ease;
      flex-direction: column;
      justify-content: flex-start;
    }
    nav ul li {
      float: none;
      width: 100%;
      text-align: center;
    }
    nav ul li a, nav ul li button {
      line-height: 40px;
      margin-top: 0;
    }
    
    /*Hover Over navbar buttons*/
    nav ul li a:after {
      content: '';
      position: absolute;
      bottom: 10px; 
      overflow: auto;
      left: 0;
      width: 0;
      height: 5px;
      background-color: transparent;
      transition: width 0.3s ease;
    }
    nav ul li a:hover:after {
      width: 50%;
      justify-content: center;
      margin-left: 25%;
      margin-right: 10%;
      background-color: #FFA500;
      border-radius: 4px;
    }
  
    nav ul .home-btn a{
      border-bottom: 5px solid #FFA500;
      border-radius: 2px;
      width: 50%;
      margin-left: 25%;
      margin-right: 10%;
    }
    nav ul .home-btn a:after{
      content: '';
      position: absolute;
      bottom: 5px; 
      overflow: auto;
      left: 0;
      width: 0;
      height: 4px;
      background-color: transparent;
      transition: width 0.3s ease;
    }
    nav ul .home-btn a:hover:after{
      width: 50%;
      margin-left: 25%;
      margin-right: 10%;
      background-color: #FFA500;
      border-radius: 4px;
    }
    
    li button{
      padding: 1px 30px;
      background-color: #FFA500;
      color: black;
      border: none;
      border-radius: 8px;
      font-family: Arial, Helvetica, sans-serif;
      font-size: 19px;
      font-weight: 400;
      margin: 0 auto;
    }
    li button:hover{
      cursor: pointer;
      background-color: #d78c02;
    }
  
    .brand img {
      position: absolute;
      width: 226px;
      height: 70px;
      left: 19px;
      top: 0;
      margin-top: 5px;
      float: left;
    }
  
    
    /* Background image and hero-card */
    .hero-card {
      width: 65%;
      height: auto;
      background-color: rgba(30, 29, 29, 0.86); 
      color: white; 
      border-radius: 4px;
      position: absolute;
      top: 52%;
      padding: 30px;
    }
    .hero-card h1{
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      letter-spacing: 2px;
      font-size: 60px;
      font-weight: 700;
      margin-bottom: 20px;
    }
    .hero-card p{
      word-spacing: 4px;
      line-height: 27px;
      margin-bottom: 20px;
    }
    .hero-card button {
      margin-bottom: 15px;
    }
  }
  
  
  /* Css for join us button and Popup form */
  @media only screen and (max-width: 768px) {
    #registerForm {
      display: none;
      position: fixed;
      width: 86%;
      height: auto;
      margin: 0 auto;
      top: 55%;
      transform: translate(-50%, -50%);
      padding: 20px;
      background-color: 
      #FFA500;
      color: #000000;
      font-weight: 700;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 16px;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      z-index: 1000;
      text-align: left;
    }
    .personal-training b{
      font-size: 12px;
      font-style: normal;
      color: #000000;
    }
    .sign-me{
      font-size: 16px;
    }
    #registerForm h2 {
      text-align: center;
      margin-bottom: 15px;
      font-size: 18px;
    }
    #registerForm label {
      display: block;
      margin-bottom: 7px;
    }
    #registerForm input {
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
    }
    .form-input{
      background-color: #D9D9D9;
      width: 100%;
      height: 25px;
      border: 1px outset black;
    }
    #registerForm button {
      background-color: #46A04F;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
    }
    #registerForm button:hover {
      background-color: #2c7d34;
    }
    #registerForm button:last-child {
      background-color: #8B4513;
    }
    #registerForm button:last-child:hover {
      background-color: #A0522D;
    }
  }
  
  
  /*Hover Over navbar buttons for devie range 768px to 900px*/
  @media screen and (max-width: 900px) and (min-width: 768px) {
    .nav-list.active{
      width: 50%;
      padding-top: 10px;
      padding-bottom: 30px;
    }
    nav ul li a:after {
      bottom: 10px; 
    }
    nav ul .home-btn a:after{
      bottom: 5px; 
    }
    nav ul li a,
    nav ul li a:visited {
      padding: 15px;
      line-height: 27px;
      margin: 5px 0;
    }
    /* Css for Navbar and Hamburger Menu */
    .nav-mobile {
      display: block;
      cursor: pointer;
    }
    .nav-mobile span, .nav-mobile span:before, .nav-mobile span:after {
      content: '';
      display: block;
      background: #000000;
      height: 4px;
      width: 25px;
      margin: 25px 38px;
      transition: all 0.3s ease-in-out;
    }
  
    /* Additional bars for closed menu */
    .nav-mobile span:before {
      content: '';
      display: block;
      background: #000000;
      height: 4px;
      width: 25px;
      margin: 6px 0;
      transition: 0.3s;
      transform: translateY(10px);
    }
    .nav-mobile span:after {
      content: '';
      display: block;
      background: #000000;
      height: 4px;
      width: 25px;
      margin: 6px 0;
      transition: 0.3s;
      transform: translateY(10px);
    }
  }
  
  
  /*Css for Fitness Plans & Nutritions Begins Here*/
  @media only screen and (max-width: 768px) {
    .plans{
      background-color: rgba(255, 165, 0, 0.32);
      padding: 0px;
      position: static;
    }
    .plans h1{
      text-align: center;
      text-decoration: underline 2px #403c3c;
      font-size: 30px;
      padding-bottom: 0rem;
      padding-top: 1rem;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 600;
      word-spacing: 0.1rem;
    }
    .plans-item{
      display: grid;
      grid-template-columns: 1fr 1fr;
      text-align: center;
      font-size: 16px;
      padding: 40px;
      padding: 30px 40px 30px 40px;
      margin: 0px;
      grid-gap: 2rem;
      position: relative; 
    }
    .plans-card img{
      border: 2px solid rgba(255, 165, 0, 0.32);
      border-radius: 50%;
      border-style: outset;
      padding: 5px;
    }
    .plans-card img:hover{
      border: 2px solid black;
    }
    .plans-border1,
    .plans-border2,
    .plans-border3 {
      display: none;
    } 
  }
  
  @media only screen and (min-width: 769px) and (max-width: 1299px){
    .plans{
      background-color: rgba(255, 165, 0, 0.32);
      padding: 40px;
      position: static;
    }
    .plans h1{
      text-align: center;
      text-decoration: underline 2px #403c3c;
      font-size: 30px;
      margin-bottom: 2rem;
      font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      font-weight: 600;
    }
    .plans-item{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      text-align: center;
      font-size: 30px;
      padding: 0px 0px;
      margin: 0px;
      grid-gap: 0rem 0rem;
      position: relative; 
    }
    .plans-card{
      margin-bottom: 2rem;
    }
    .plans-card img{
      border: 2px solid rgba(255, 165, 0, 0.32);
      border-radius: 50%;
      border-style: outset;
      padding: 5px;
    }
    .plans-card img:hover{
      border: 2px solid black;
    }
    .plans-border1{
      position: absolute;
      width: 215px;
      height: 0px;
      top: 45%;
      left: 20%;
      border: 2px solid #FFA500;
      background-color: #FFA500;
      transform: rotate(89.74deg);
      overflow: hidden;
    }
    .plans-border2{
      position: absolute;
      width: 215px;
      height: 0px;
      top: 45%;
      left: 55%;
      border: 2px solid #FFA500;
      background-color: #FFA500;
      transform: rotate(89.74deg);
      overflow: hidden;
    }
    .plans-border3{
    position: absolute;
    width: 80%;
    height: 0px;
    left: 10%;
    top: 45%;
    border: 2px solid #FFA500;
    background-color: #FFA500;
    }
  }
  
  
  @media only screen and (max-width: 768px) {
      body {
        font-size: 16px; 
      }
      .navigation {
        padding: 10px;
      }
      .brand img {
        width: 150px; 
      }
      nav {
        float: none;
      }
      nav ul {
        flex-direction: column;
        text-align: center;
      }
      nav ul li {
        float: none;
      }
      nav ul li a,
      nav ul li a:visited {
        padding: 15px;
        line-height: 27px;
        margin: 5px 0;
      }
      .hero-card {
        margin-left: 10px;
        padding: 15px;
        padding-left: 40px;
        width: 80%;
      }
      .social-icons {
        display: none;
      }
      .font-awesome a{
        font-size: 24px;
        word-spacing: 1rem;
        padding-left: 1rem;
      }
      .subscription {
        padding: 20px;
      }
      .subscription h1 {
        font-size: 35px;
      }
      .subscription-cards{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        margin-top: 1rem;
      }
      .subscription-card {
        width: 300px;
        margin-bottom: 20px;
      }
      .fitness-club{
        height: auto;
      }
      .footer {
        flex-direction: column;
        color: #FFFFFF;
      }
      .foot-container {
        padding: 10px;
        padding-bottom: 20px;
      }
      .foot-logo{
        width: 100%;
        margin: 0 auto;
      }
      .foot-logo img{
        width: 250px;
        height: 70px;
        position: relative;
        padding-top: 15px;
        margin-left: -10px;
      }
      .foot-logo h3{
        word-wrap: break-word;
        color: #FFA500;
        font-size: 19px;
        margin-left: 25px;
      }
  
      .foot-card {
        margin: 10px;
        padding: 5px 15px;
        line-height: 2rem;
      }
      .foot-card h3 {
        font-size: 22px;
        margin-bottom: 5px;
      }
      .foot-card ul li a {
        font-size: 18px;
      }
      .foot-tags h3 {
        font-size: 24px;
        margin-bottom: 15px;
      }
      .tags-btn-color1,
      .tags-btn-color2 {
        padding: 7px 20px;
        margin: 5px 5px 5px 0;
        font-size: 18px;
      }
      .copyright {
        line-height: 40px;
      }
  }
  
  @media only screen and (max-width: 500px){
    .bruce-mars{
      display: none;
    }
  }
  @media only screen and (min-width:0px) and (max-width: 1120px){
    .success-stories {
      position: relative;
    }
    .success-stories h1 {
      font-size: 40px;
      margin-bottom: 0;
    }
    .stories-collection {
      gap: 50px;
      padding: 5%;
      padding-top: 7%;
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
    }
    .stories-card {
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      width: 100%;
      height: auto;
      overflow: hidden;
  
    }
    .stories-card img {
      width: 30%;
      height: 180px;
      object-fit: fill;
      border-radius: 12px;
    }
    .stories-card p {
      width: 70%;
      margin: auto auto;
      padding: 0 7%;
      text-align: left;
      font-size: 16px;
      margin-left: 1rem;
    }
  }
  
  
  /*Styling For Fitness Club Tablet View Begins Here*/
  @media only screen and (min-width: 769px) and (max-width: 1356px){
    .fitness-club {
      background-color: #FFBD45;
      width: 100%;
      height: 80vh;
      position: relative;
    }
    .club-img {
      background-image: url("../images/fitness-club.jpeg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      width: 100%;
      height: calc(100vh - 60vh);
      position: absolute;
    }
  
    .club-items {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      text-align: center;
      position: absolute;
      color: #000000;
      border-radius: 4px;
      background-color: #FFFFFF;
      top: 35%; 
      margin-left: 10%;
      margin-right: 10%;
      padding: 10px;
    }
    .club-item {
      width: 28%;
      height: auto;
      max-width: 280px;
      margin: 15px;
    }
  }


  /*------------------------------Classes--------------------------------------*/

  /* Styling For Our Classes Begins Here */
.class-hero-image {
    background-image: url('../images/gym-kit.jpeg'); 
    width: 100%;
    height: 100vh;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    margin: 0;
    padding: 0;
    position: relative;
  }
  .class-hero-image h1{
    color: #FFFFFF;
    font-size: 60px;
    text-decoration: none;
    border-bottom: 4px solid #D9D9D9;
    border-radius: 2px;
    width: 400px;
    margin: 0 auto;
    text-align: center;
    margin-top: 20vh;
    margin-bottom: 4rem;
  }
  .class-card-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    padding: 0 3%;
    margin: 0px;
    position: relative;
  }
  .class-hero-card {
    font-size: 28px;
    color: #FFFFFF;
    width: 300px;
    height: 321px;
    border-radius: 50px;
    margin-bottom: 8rem;
    position: relative;
  }
  .class-hero-card img{
    width: 100%;
    height: 250px;
    border: 4px solid #FFFFFF;
    border-radius: 50px;
    object-fit: cover;
    margin-bottom: 2rem;
  }
  .class-hero-card h4{
    margin-bottom: 1.3rem;
    font-size: 20px;
  }
  
  
  /* Styles for Our Training Partner */
  .training-partners {
    position: relative;
    width: 100%;
    height: 100%;
  }
  .training-partner-part1 {
    position: absolute;
    /* background-color: #FFFFFF;  */
    background-color: rgba(255, 165, 0, 0.34);
    width: 100%;
    height: 50%; 
    z-index: 1;
  }
  .training-partner-part2 {
    position: absolute;
    background-color: rgba(255, 165, 0, 0.34);
    width: 100%;
    height: 50%;
    top: 50%;
    z-index: 2; 
  }
  .training-partner-part1 h1{
    color: #2a2626;
    font-size: 60px;
    text-decoration: none;
    border-bottom: 4px solid #000000;
    border-radius: 2px;
    width: 670px;
    margin: 0 auto;
    text-align: center;
    margin-top: 5vh;
    margin-bottom: 10vh;
  }
  .training-partner-container {
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    margin: 0 auto; 
    z-index: 3; 
    padding: 5%;
  }
  .training-partner-card {
    width: 100%; 
    text-align: center;
    box-sizing: border-box; 
    background-color: transparent; 
    padding: 0 5%;
  }
  
  .training-partner-card img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 8px; 
    margin-top: 90px;
    margin-bottom: 1rem;
  }
  
  /* Style for the buttons */
  .class-hero-btn {
    background-color: #C53B3B; 
    color: #FFFFFF; 
    padding: 15px 35px; 
    font-size: 18px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
  }
  .class-hero-btn:hover {
    background-color: #902020; 
    color: #FFFFFF; 
  }
  
  .training-partner-btn {
    background-color: #4D4848; 
    color: #FFFFFF; 
    padding: 15px 35px; 
    font-size: 18px;
    border: none;
    border-radius: 100px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
  }
  .training-partner-btn:hover {
    background-color: #2a2626; 
    color: #FFFFFF; 
  }
  
  .image-carousel{
    width: 100%;
    height: 501px;
    position: relative;
  }
  .image-carousel img{
    width: 100%;
    height: 100%;
    position: absolute;
    object-fit: fill;
  }
  @media only screen and (max-width: 500px){
    .image-carousel{
      height: 251px;
    }
  }
  @media only screen and (min-width: 501px) and (max-width: 768px){
    .image-carousel{
      height: 351px;
    }
  }
  @media only screen and (min-width: 769px) and (max-width: 1100px){
    .image-carousel{
      height: 401px;
    }
  }
  
  @media only screen  and (max-width: 900px){
    .class-hero-image {
    width: 100%;
    height: auto;
    }
    .class-hero-image h1{
      font-size: 40px;
      border-radius: 2px;
      width: 270px;
      margin-top: 15vh;
      margin-bottom: 3.7rem;
    }
  }
  
  
  @media only screen and (min-width: 451px) and (max-width: 768px){
    .training-partner-part1 h1{
      font-size: 40px;
      border-radius: 2px;
      width: 451px;
      margin: 0 auto;
      margin-top: 5vh;
    }
    .training-partner-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      position: relative;
      width: 100%;
      margin: 0 auto; 
      z-index: 3; 
    }
    .training-partner-card{
      width: 215px;
      height: auto;
      margin: 0 auto;
    }
    .training-partner-card img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 8px; 
      margin-top: 100px;
    }
  }
  
  @media only screen and (max-width: 451px) {
    .training-partner-part1 h1{
      font-size: 40px;
      border-radius: 2px;
      width: 270px;
      margin: 0 auto;
      margin-top: 5vh;
    }
    .training-partner-container {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      padding-top: 9rem;
      padding-bottom: 3rem;
      text-align: center;
      position: relative;
      width: 100%;
      z-index: 3; 
    }
    .training-partner-card{
      width: 290px;
      margin: 0 auto;
    }
    .training-partner-card img {
      width: 100%;
      height: 300px;
      object-fit: cover;
      border-radius: 8px; 
      margin-top: 40px;
      margin-bottom: 20px;
    }
  }

  /*--------------------------------------product------------------------------*/

  /* Styling For Product Page Section-1 Begins Here */
.product-hero-image1 {
    position: relative;
    overflow: hidden;
  }
  .product-hero-image1::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/pexels-taryn.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(3px); 
    opacity: 0.8;
    z-index: -1; 
  }
  .hero-text1 h1 {
    color: #000000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 60px;
    font-weight: 700;
    text-decoration: none;
    border-bottom: 3.5px solid #000000;
    border-radius: 2px;
    width: 700px;
    margin: 0 auto;
    text-align: center;
    margin-top: 19vh;
    margin-bottom: 4rem;
    position: relative;
    z-index: 1; 
  }
  
  .product-card-container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    padding: 2% 3%;
    margin: 0 auto;
  }
  .product-hero-card1 {
    font-size: 28px;
    color: #FFFFFF;
    width: 230px;
    height: 300px;
    margin-bottom: 8rem;
    position: relative;
  }
  .product-hero-card1 img {
    width: 100%;
    height: 250px;
    border: 4px solid #000000;
    border-radius: 50px;
    object-fit: fill;
    margin-bottom: 2rem;
  }
  .product-hero-card1 img:hover {
    border: 4px solid #3f3e3e;
  }
  
  /* Style for the buttons */
  .product-hero-btn {
    background-color: #FFA500; 
    border: 1px solid #FFFFFF;
    color: #000000; 
    padding: 17px 60px; 
    font-size: 18px;
    font-weight: 600;
    letter-spacing: 0.5px;
    word-spacing: 3px;
    border-radius: 100px;
    cursor: pointer;
    transition: background-color 0.3s ease; 
    text-align: center;
  }
  .product-hero-btn:hover {
    background-color: #d38a03; 
    padding: 16px 59px; 
    border: 2px solid #FFFFFF;
  } 
  
  
  
  /* Styling For Product Page Section-2 Begins Here */
  .product-hero-image2 {
    position: relative;
    overflow: hidden;
  }
  .product-hero-image2::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    /* background-image: url('../images/pexels-tima.jpeg'); */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(3px); 
    opacity: 0.8;
    z-index: -1; 
  }
  .hero-text2 h1 {
    color: #000000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 60px;
    font-weight: 600;
    text-decoration: none;
    border-bottom: 3.5px solid #000000;
    border-radius: 2px;
    width: 550px;
    margin: 0 auto;
    text-align: center;
    margin-top: 7vh;
    margin-bottom: 4rem;
    position: relative;
    z-index: 1; 
  }
  
  .product-card-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    padding: 2% 3%;
    padding-bottom: 0%;
    margin: 0 auto;
  }
  .product-hero-card2 {
    font-size: 28px;
    color: #FFFFFF;
    width: 270px;
    height: auto;
    margin-bottom: 5rem;
    position: relative;
  }
  .product-hero-card2 img {
    width: 100%;
    height: 300px;
    border: 2px solid #000000;
    border-radius: 6px;
    object-fit: fill;
    margin-bottom: 2rem;
    filter: drop-shadow(0px 5px 4px rgba(0, 0, 0, 0.25));
    box-shadow: 0px 0px 10px black;
  }
  .product-hero-card2 img:hover {
    border: 1px solid #3f3e3e;
  }
  
  
  
  /* Styling For Product Page Section-3 Begins Here */
  .product-hero-image3 {
    position: relative;
    overflow: hidden;
  }
  .product-hero-image3::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/keagan-henman.jpeg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    filter: blur(3px); 
    opacity: 0.8;
    z-index: -1; 
  }
  .hero-text3 h1 {
    color: #000000;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    font-size: 60px;
    font-weight: 600;
    text-decoration: none;
    border-bottom: 3.5px solid #000000;
    border-radius: 2px;
    width: 700px;
    margin: 0 auto;
    text-align: center;
    margin-top: 7vh;
    margin-bottom: 4rem;
    position: relative;
    z-index: 1; 
  }
  
  .product-card-container3 {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: center;
    padding: 2% 3%;
    padding-bottom: 0%;
    margin: 0 auto;
  }
  .product-hero-card3 {
    font-size: 28px;
    color: #FFFFFF;
    width: 270px;
    height: auto;
    margin-bottom: 5rem;
    position: relative;
  }
  .product-hero-card3 img {
    width: 100%;
    height: 300px;
    border: 2px solid #000000;
    border-radius: 6px;
    object-fit: fill;
    margin-bottom: 2rem;
    filter: drop-shadow(0px 5px 4px rgba(0, 0, 0, 0.25));
    box-shadow: 0px 0px 10px black;
  }
  .product-hero-card3 img:hover {
    border: 1px solid #3f3e3e;
  }
  
  
  
  /* Responsive design begins here */
  @media only screen  and (max-width: 900px){
    .product-hero-image1 {
    width: 100%;
    height: auto;
    }
    .product-hero-image1 h1 {
      font-size: 40px;
      border-radius: 2px;
      width: 270px;
      margin-top: 12vh;
      margin-bottom: 2.7rem;
    }
  
    .product-hero-image2 {
      width: 100%;
      height: auto;
    }
    .product-hero-image2 h1{
      font-size: 40px;
      border-radius: 2px;
      width: 270px;
      margin-top: 5vh;
      margin-bottom: 2.7rem;
    }
  
    .product-hero-image3 {
      width: 100%;
      height: auto;
    }
    .product-hero-image3 h1{
      font-size: 40px;
      border-radius: 2px;
      width: 270px;
      margin-top: 5vh;
      margin-bottom: 2.7rem;
    }
  
  
    .product-hero-card {
      font-size: 28px;
      color: #FFFFFF;
      width: 300px;
      height: 321px;
      border-radius: 50px;
      margin-bottom: 5rem;
      position: relative;
    }
    .product-hero-card img{
      width: 100%;
      height: 250px;
      border: 4px solid #000000;
      border-radius: 50px;
      object-fit: fill;
      margin-bottom: 1rem;
    }
  }

  /*------------------------------Bloges----------------------------------------*/

  /* Styling For Enhanced Blog Page Begins Here */
.blog-background1 {
    position: relative;
    width: 100%;
    height: auto;
    background-color: rgba(255, 165, 0, 0.5);
    background-size: cover;
    background-position: center;
    overflow: hidden;
  }
  .blog-content1 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: justify;
    color: #ffffff;
    margin: 0 auto;
    grid-gap: 7rem;
    padding: 5%;
    padding-top: 11%;
  }
  .blog-image1 {
    flex: 1; 
    max-width: 100%;
    margin-bottom: 20px; 
  }
  .blog-image1 img {
    width: 100%;
    height: auto;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  .blog-text1 {
    flex: 1; 
    max-width: 100%;
    font-size: 19px;
    line-height: 1.7;
    font-weight: 600;
    color: #000000;
  }
  
  /* Media Query for Tablet View */
  @media only screen and (min-width: 481px) and (max-width: 1100px){
    .blog-content1 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      text-align: justify;
      color: #ffffff;
      margin: 0 auto;
      margin-top: 14vh;
      grid-gap: 1rem;
      padding: 5%;
    }
    .blog-image1,
    .blog-text1 {
      width: 100%; 
      text-align: justify;
      overflow-y: hidden;
    }
    .blog-image1 img {
      width: 100%;
      height: 410px;
      border-radius: 12px;
      box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    }
    .blog-text1 .blog-text-unknown1{
      display: none;
    }
    .blog-text-unknown2{
      display: none;
    }
    .blog-text-unknown3{
      display: none;
    }
  }
  
  /* Media Query for Mobile View */
  @media only screen and (max-width: 480px) {
    .blog-content1 {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-around;
      text-align: justify;
      color: #ffffff;
      margin: 0 auto;
      margin-top: 14vh;
      grid-gap: 1rem;
      padding: 5%;
    }
    .blog-text1 .blog-text-unknown1{
      display: none;
    }
  }
  
  
  /*Style for the Second Section Begins Here*/
  .blog-background-two{
    background-color: #000000;
    position: relative;
    width: 100%;
    height: 77vh;
  }
  .blog-benefits-container{
    display: flex;
    flex-direction: row;
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 7% 10%;
  }
  .blog-benefits{
    background-color: #D9D9D9;
    color: #000000;
    border-radius: 6px;
    width: 50%;
    height: auto;
    padding: 4.5% 2%;
  }
  .benefits-img{
   background-image: url('../images/pexels-taryn.jpeg');
   width: 50%;
   height: auto;
   background-position: center;
   background-repeat: no-repeat;
   background-size: cover;
   border-radius: 6px;
  }
  .blog-benefits h1{
    text-align: center;
    margin-bottom: 1rem;
  }
  .benefits-list li{
    text-align: left;
    list-style-type: disc;
    list-style-position: outside;
    line-height: 2rem;
    margin-left: 2rem;
    font-weight: 700;
  }
  
  
  /*Style for the Third Section Begins Here*/
  .blog-background3 {
    position: relative;
    width: 100%;
    height: auto;
    background-color: rgba(255, 165, 0, 0.5);
    background-size: cover;
    background-position: center;
    overflow: hidden;
  }
  
  .blog-content3 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    text-align: justify;
    color: #ffffff;
    margin: 0 auto;
    grid-gap: 7rem;
    padding: 5%;
  }
  
  .blog-image3 {
    flex: 1; 
    max-width: 100%;
    height: 380px;
    margin-bottom: 20px; 
  }
  
  .blog-image3 img {
    width: 100%;
    height: 100%;
    object-fit: fill;
    border-radius: 12px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
  }
  
  .blog-text3 {
    flex: 1; 
    max-width: 100%;
    font-size: 19px;
    line-height: 1.7;
    font-weight: 600;
    color: #000000;
  }
  
  /* Media Query for Tablet View */
  @media only screen and (min-width: 481px) and (max-width: 1100px){
    .blog-content3 {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-around;
      text-align: justify;
      color: #ffffff;
      margin: 0 auto;
      margin-top: 1vh;
      grid-gap: 1rem;
      padding: 5%;
    }
    .blog-image3,
    .blog-text3 {
      width: 100%; 
      height: 190px;
      overflow-y: hidden;
    }
    .blog-text3 .blog-text-unknown1{
      display: none;
    }
    .blog-text-unknown2{
      display: none;
    }
  }
  
  /* Media Query for Mobile View */
  @media only screen and (max-width: 480px) {
    .blog-content3 {
      display: flex;
      flex-direction: column;
      flex-wrap: wrap;
      justify-content: space-around;
      text-align: justify;
      color: #ffffff;
      margin: 0 auto;
      margin-top: 1vh;
      grid-gap: 1rem;
      padding: 5%;
    }
    .blog-text3 .blog-text-unknown1{
      display: none;
    }
    .blog-image3 img {
      width: 100%; 
      height: 250px;
      overflow-y: hidden;
    }
  }
  
  
  /* Media Query for Tablet View */
  @media only screen and (min-width: 481px) and (max-width: 1100px){
    .blog-background-two{
      background-color: #000000;
      position: relative;
      width: 100%;
      height: 95vh;
    }
    .blog-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      color: #ffffff;
      margin: 0 auto;
      margin-top: 14vh;
      grid-gap: 1rem;
      padding: 5%;
    }
    .blog-image,
    .blog-image3,
    .blog-text,
    .blog-text3 {
      width: 100%; 
      height: auto;
      overflow-y: hidden;
    }
    .blog-text .blog-text-unknown1,
    .blog-text3 .blog-text-unknown1{
      display: none;
    }
    .blog-text-unknown2,
    .blog-text3 .blog-text-unknown2 {
      display: block;
    }
  }
  
  /* Media Query for Mobile View */
  @media only screen and (max-width: 480px) {
    .blog-background-two{
      background-color: #000000;
      position: relative;
      width: 100%;
      height: 100vh;
    }
    .blog-benefits-container {
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .blog-benefits {
      width: 100%;
    }
    .benefits-img {
      width: 100%;
      height: 200px; 
      background-image: url('../images/pexels-taryn.jpeg');
      background-size: cover;
      background-position: center;
      border-radius: 6px;
      margin-top: 20px;
    }
    .blog-text-unknown3{
      display: none;
    }
  }
  
  